ea4bc82a6ad023ab7ee23ee620429895
::res://::1703858370
ColorOverlay.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://CRT_shader_material.tres<>res://ColorRect.gd
ColorRect.gd::GDScript::-1::1703858316::0::1::::<>ColorRect<>::
CRT.gdshader::Shader::-1::1703858316::0::1::::<><>::
CRT_shader_material.tres::ShaderMaterial::-1::1703858316::0::1::::<><>::res://CRT.gdshader
default_env.tres::Environment::-1::1703858316::0::1::::<><>::
default_theme.tres::Theme::-1::1703858316::0::1::::<><>::res://fonts/VT323-Regular.ttf
Floor.gd::GDScript::-1::1703858316::0::1::::<>CanvasLayer<>::
Floor.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://ColorOverlay.tscn<>res://Floor.gd
git_plugin.gdextension::GDExtension::-1::1703668288::0::1::::<><>::
Lava.tscn::PackedScene::-1::1703858316::0::1::::<><>::
Main.gd::GDScript::-1::1703858316::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://Floor.tscn<>res://Main.gd<>res://StartScreen.tscn
Player.gd::GDScript::-1::1703858316::0::1::::<>CharacterBody2D<>::
PlayerCharacter.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://sprites/new-sprite-player.png<>res://Player.gd
RichTextLabel.gd::GDScript::-1::1703858316::0::1::::<>RichTextLabel<>::
StartScreen.gd::GDScript::-1::1703858316::0::1::::<>CanvasLayer<>::
StartScreen.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://StartScreen.gd<>res://sprites/story-images.png<>res://PlayerCharacter.tscn<>res://fonts/SofiaSansCondensed-Medium.ttf<>res://default_theme.tres<>res://RichTextLabel.gd
Wall.gd::GDScript::-1::1703858316::0::1::::<>StaticBody2D<>::
Wall.tscn::PackedScene::-1::1703858316::0::1::::<><>::res://Wall.gd<>res://CRT_shader_material.tres
::res://addons/::1703668351
::res://addons/godot-git-plugin/::1703668351
plugin.cfg::TextFile::-1::1703668351::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1703668351::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1703668351
::res://addons/godot-git-plugin/osx/release/::1703668351
::res://addons/godot-git-plugin/win64/::1703668351
::res://addons/godot-git-plugin/win64/release/::1703668351
::res://addons/godot-git-plugin/x11/::1703668351
::res://addons/godot-git-plugin/x11/release/::1703668351
::res://fonts/::1703687373
SofiaSansCondensed-Black.ttf::FontFile::5873928027069727736::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::5894019649353711536::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::570231508022858647::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::4727579375623819779::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3010186136636463540::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::815415715009995398::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3009452270441286197::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::8710427766861539323::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::5177146727301462953::1697010840::1703858373::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::7831756841182155274::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::4065830940070506936::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::6263479495445010765::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2557405030135491419::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::4347330060369942768::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::5911288978776094879::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::7652152262814010108::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::2183567760345618862::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::2840253346204958040::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::7565461757980585046::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::891185064348433558::1697010840::1703858372::1::::<><>::
VT323-Regular.ttf::FontFile::2669099881453740381::1697012328::1703858372::1::::<><>::
::res://sprites/::1703250916
new-sprite-player.png::CompressedTexture2D::8055656419084791990::1703238763::1703858373::1::::<><>::
story-images.png::CompressedTexture2D::1892132541290485457::1703250901::1703858373::1::::<><>::
