ea4bc82a6ad023ab7ee23ee620429895
::res://::1704276210
ColorOverlay.tscn::PackedScene::286782970646851934::1704129831::0::1::::<><>::res://ColorRect.gd
ColorRect.gd::GDScript::-1::1703858316::0::1::::<>ColorRect<>::
default_env.tres::Environment::8856427562749020245::1704182973::0::1::::<><>::
default_theme.tres::Theme::3179000651220797858::1703858376::0::1::::<><>::uid://bea6xj7wwbwvt::::res://fonts/VT323-Regular.ttf
Floor.gd::GDScript::-1::1704129626::0::1::::<>CanvasLayer<>::
Floor.tscn::PackedScene::738945672889807286::1704182973::0::1::::<><>::uid://ec6jkkvwpris::::res://ColorOverlay.tscn<>res://Floor.gd
Lava.tscn::PackedScene::4415553768809898251::1704129831::0::1::::<><>::
LightGradient.tres::GradientTexture2D::7944739787634729007::1704129354::0::1::::<><>::
Main.gd::GDScript::-1::1703858316::0::1::::<>Node<>::
Main.tscn::PackedScene::868957336439055944::1704129831::0::1::::<><>::uid://kr7lelci46gg::::res://Floor.tscn<>res://Main.gd<>uid://2ejh4xrc78qa::::res://StartScreen.tscn
Player.gd::GDScript::-1::1704129593::0::1::::<>CharacterBody2D<>::
PlayerCharacter.tscn::PackedScene::5900070611317153723::1704129831::0::1::::<><>::uid://dm1hqp28yhm4u::::res://sprites/new-sprite-player.png<>res://Player.gd<>uid://dlgqx6k1lshat::::res://LightGradient.tres<>uid://dp5biiqwut6jd::::res://ShadowCasting.tres
RichTextLabel.gd::GDScript::-1::1703858986::0::1::::<>RichTextLabel<>::
ShadowCasting.tres::GradientTexture2D::8274101487546348617::1704129354::0::1::::<><>::
StartScreen.gd::GDScript::-1::1703858316::0::1::::<>CanvasLayer<>::
StartScreen.tscn::PackedScene::1903916802219372964::1704129831::0::1::::<><>::res://StartScreen.gd<>uid://17te8mp71vgb::::res://sprites/story-images.png<>uid://cqcbkh53cbjwd::::res://PlayerCharacter.tscn<>uid://bco3c72q5gbh0::::res://fonts/SofiaSansCondensed-Medium.ttf<>res://RichTextLabel.gd
Wall.gd::GDScript::-1::1704129584::0::1::::<>StaticBody2D<>::
Wall.tscn::PackedScene::6778633199676288576::1704129831::0::1::::<><>::res://Wall.gd
::res://addons/::1703668351
::res://addons/godot-git-plugin/::1703668351
plugin.cfg::TextFile::-1::1703668351::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1703668351::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1703668351
::res://addons/godot-git-plugin/osx/release/::1703668351
::res://addons/godot-git-plugin/win64/::1703668351
::res://addons/godot-git-plugin/win64/release/::1703668351
::res://addons/godot-git-plugin/x11/::1703668351
::res://addons/godot-git-plugin/x11/release/::1703668351
::res://fonts/::1703858373
SofiaSansCondensed-Black.ttf::FontFile::5873928027069727736::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::5894019649353711536::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::570231508022858647::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::4727579375623819779::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3010186136636463540::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::815415715009995398::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3009452270441286197::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::8710427766861539323::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::5177146727301462953::1697010840::1703858373::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::7831756841182155274::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::4065830940070506936::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::6263479495445010765::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2557405030135491419::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::4347330060369942768::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::5911288978776094879::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::7652152262814010108::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::2183567760345618862::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::2840253346204958040::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::7565461757980585046::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::891185064348433558::1697010840::1703858372::1::::<><>::
VT323-Regular.ttf::FontFile::2669099881453740381::1697012328::1703858372::1::::<><>::
::res://sprites/::1703858373
new-sprite-player.png::CompressedTexture2D::8055656419084791990::1703238763::1703858373::1::::<><>::
story-images.png::CompressedTexture2D::1892132541290485457::1703250901::1703858373::1::::<><>::
