ea4bc82a6ad023ab7ee23ee620429895
::res://::1706727299
README.md::TextFile::-1::1705342029::0::1::::<><>::
::res://addons/::1705343467
::res://fonts/::1703858373
SofiaSansCondensed-Black.ttf::FontFile::5873928027069727736::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::5894019649353711536::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::570231508022858647::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::4727579375623819779::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3010186136636463540::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::815415715009995398::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3009452270441286197::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::8710427766861539323::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::5177146727301462953::1697010840::1703858373::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::7831756841182155274::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::4065830940070506936::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::6263479495445010765::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2557405030135491419::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::4347330060369942768::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::5911288978776094879::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::7652152262814010108::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::2183567760345618862::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::2840253346204958040::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::7565461757980585046::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::891185064348433558::1697010840::1703858372::1::::<><>::
VT323-Regular.ttf::FontFile::2669099881453740381::1697012328::1703858372::1::::<><>::
::res://main/::1706727516
default_env.tres::Environment::8856427562749020245::1706727516::0::1::::<><>::
default_theme.tres::Theme::3179000651220797858::1706712377::0::1::::<><>::uid://bea6xj7wwbwvt::::res://fonts/VT323-Regular.ttf
Floor.gd::GDScript::-1::1706727414::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1705954025::0::1::::<>Node<>::
Main.tscn::PackedScene::868957336439055944::1706718431::0::1::::<><>::res://main/Main.gd<>uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>uid://17te8mp71vgb::::res://sprites/story-images.png<>uid://e8jmtjuhtntl::::res://sprites/logo_blurred.png<>res://main/start_screen/MainMenu.gd<>uid://blj6w81baf3sg::::res://main/default_theme.tres
::res://main/components/::1706713236
Skeleton.tscn::PackedScene::8521590703078675593::1705953423::0::1::::<><>::uid://cmq71g7nctaxw::::res://sprites/skeleton.png
::res://main/components/floor/::1706727516
Floor.gd::GDScript::-1::1706719615::0::1::::FloorTile<>StaticBody2D<>::
Floor.tscn::PackedScene::625139000791661208::1706727516::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/floor/Floor.gd<>uid://k01xffcei6ci::::res://sprites/floor.png
::res://main/components/gui/::1706038023
::res://main/components/lava/::1706727516
FirstLavaNoise.tres::FastNoiseLite::2913012908799042126::1706727414::0::1::::<><>::
FirstNoiseTexture.tres::NoiseTexture2D::4388707660383342772::1706727414::0::1::::<><>::uid://bhrc5q7evweuw::::res://main/components/lava/FirstLavaNoise.tres
Lava.gd::GDScript::-1::1705683420::0::1::::<>StaticBody2D<>::
Lava.gdshader::Shader::-1::1706727516::0::1::::<><>::
Lava.tres::ShaderMaterial::1345077658927627754::1706727414::0::1::::<><>::res://main/components/lava/Lava.gdshader<>uid://b3r6mykpkjdc3::::res://main/components/lava/FirstNoiseTexture.tres
Lava.tscn::PackedScene::4415553768809898251::1706724686::0::1::::<><>::res://main/components/lava/Lava.gd<>uid://tfth52erdnrm::::res://main/components/lava/Lava.tres<>res://main/components/lava/LavaRect.gd
LavaRect.gd::GDScript::-1::1705950049::0::1::::<>ColorRect<>::
::res://main/components/player/::1706727516
Health.gd::GDScript::-1::1706042459::0::1::::<>Node<>::
LightGradient.tres::GradientTexture2D::7944739787634729007::1706727414::0::1::::<><>::
Main Camera.gd::GDScript::-1::1706725389::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1706725680::0::1::::Player<>Node2D<>::
PlayerCharacter.tscn::PackedScene::5900070611317153723::1706727516::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/player/Player.gd<>uid://dp5biiqwut6jd::::res://main/components/player/ShadowCasting.tres<>uid://dlgqx6k1lshat::::res://main/components/player/LightGradient.tres<>uid://dm1hqp28yhm4u::::res://sprites/new-sprite-player.png<>res://main/components/player/Main Camera.gd
ShadowCasting.tres::GradientTexture2D::8274101487546348617::1706727414::0::1::::<><>::
::res://main/components/shaders/::1706727516
ColorOverlay.tscn::PackedScene::286782970646851934::1705953423::0::1::::<><>::res://main/components/shaders/ColorRect.gd
ColorRect.gd::GDScript::-1::1705659737::0::1::::<>ColorRect<>::
GBShader.gdshader::Shader::-1::1706727516::0::1::::<><>::
GB_Material.tres::ShaderMaterial::8600269642229680315::1706727414::0::1::::<><>::res://main/components/shaders/GBShader.gdshader
::res://main/components/wall/::1706727414
Wall.gd::GDScript::-1::1706727414::0::1::::Wall<>StaticBody2D<>::
Wall.tscn::PackedScene::6778633199676288576::1706724686::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/wall/Wall.gd<>uid://bub1qj87pnvj6::::res://sprites/walls.png
WallsNoise.tres::FastNoiseLite::9059597010836346747::1706727414::0::1::::<><>::
::res://main/generators/::1706727516
Floor.tscn::PackedScene::738945672889807286::1706727516::0::1::::<><>::res://main/Floor.gd<>uid://cqcbkh53cbjwd::::res://main/components/player/PlayerCharacter.tscn
::res://main/guis/::1706712818
player_info.gd::GDScript::-1::1706041665::0::1::::<>Control<>::
player_info.tscn::PackedScene::2107646446976933726::1706712818::0::1::::<><>::res://main/guis/player_info.gd
::res://main/scenes/::1706041039
Level.tscn::PackedScene::7121827633815897388::1706041039::0::1::::<><>::uid://kr7lelci46gg::::res://main/generators/Floor.tscn<>uid://5a7vnghd0mvm::::res://main/guis/player_info.tscn<>res://main/components/player/Health.gd
::res://main/start_screen/::1706040171
LoadButton.gd::GDScript::-1::1705951647::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1706040171::0::1::::<>Control<>::
RichTextLabel.gd::GDScript::-1::1705951826::0::1::::<>Button<>::
StartScreen.gd::GDScript::-1::1705953999::0::1::::<>CanvasLayer<>::
StartScreen.tscn::PackedScene::1903916802219372964::1705954100::0::1::::<><>::res://main/start_screen/StartScreen.gd
::res://sprites/::1706727514
blurred logo.png::CompressedTexture2D::3573909559541238742::1705955862::1705955834::1::::<><>::
floor.png::CompressedTexture2D::755117865740898248::1706727684::1706727687::1::::<><>::
logo_blurred.png::CompressedTexture2D::349448735663576845::1705956106::1705956107::1::::<><>::
new-sprite-player.png::CompressedTexture2D::8055656419084791990::1703238763::1703858373::1::::<><>::
skeleton.png::CompressedTexture2D::5650127274685524220::1704296837::1704296854::1::::<><>::
story-images.png::CompressedTexture2D::1892132541290485457::1703250901::1703858373::1::::<><>::
walls.png::CompressedTexture2D::3793869673885426109::1705657705::1705658029::1::::<><>::
