ea4bc82a6ad023ab7ee23ee620429895
::res://::1713608766
colors_demo.gd::GDScript::-1::1707727040::0::1::::<>Node<>::
colors_demo.gdshader::Shader::-1::1707727040::0::1::::<><>::
path_noise.tres::FastNoiseLite::5151624221306973374::1710349309::0::1::::<><>::
pixelation.gdshader::Shader::-1::1710357576::0::1::::<><>::
pixelation.tres::ShaderMaterial::4988545098719254694::1709729290::0::1::::<><>::res://pixelation.gdshader
README.md::TextFile::-1::1705342029::0::1::::<><>::
smoke_noise.tres::FastNoiseLite::3569699019317025383::1710349309::0::1::::<><>::
::res://addons/::1707727040
::res://addons/ColorPreview/::1707727040
ColorHelper.gd::GDScript::-1::1707727040::0::1::::ColorHelper<>RefCounted<>::
ColorPreview.gd::GDScript::-1::1707727040::0::1::::<>EditorPlugin<>::
Picker.tscn::PackedScene::7946079549344240257::1707727040::0::1::::<><>::
plugin.cfg::TextFile::-1::1707727040::0::1::::<><>::
::res://fonts/::1703858373
SofiaSansCondensed-Black.ttf::FontFile::5873928027069727736::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::5894019649353711536::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::570231508022858647::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::4727579375623819779::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3010186136636463540::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::815415715009995398::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3009452270441286197::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::8710427766861539323::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::5177146727301462953::1697010840::1703858373::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::7831756841182155274::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::4065830940070506936::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::6263479495445010765::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2557405030135491419::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::4347330060369942768::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::5911288978776094879::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::7652152262814010108::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::2183567760345618862::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::2840253346204958040::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::7565461757980585046::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::891185064348433558::1697010840::1703858372::1::::<><>::
VT323-Regular.ttf::FontFile::2669099881453740381::1697012328::1703858372::1::::<><>::
::res://main/::1710357576
default_env.tres::Environment::8856427562749020245::1710357576::0::1::::<><>::
default_theme.tres::Theme::3179000651220797858::1710349309::0::1::::<><>::uid://bea6xj7wwbwvt::::res://fonts/VT323-Regular.ttf
Floor.gd::GDScript::-1::1710349309::0::1::::<>CanvasLayer<>::
LogoShader.tres::ShaderMaterial::2534954329168676798::1710349309::0::1::::<><>::
Main.gd::GDScript::-1::1705954025::0::1::::<>Node<>::
Main.tscn::PackedScene::868957336439055944::1710350949::0::1::::<><>::res://main/Main.gd<>uid://17te8mp71vgb::::res://sprites/story-images.png<>uid://cqxwm86y1wbol::::res://sprites/logo_blurred_v2.png<>uid://bcd7lerx103yw::::res://main/LogoShader.tres<>res://main/start_screen/MainMenu.gd<>uid://blj6w81baf3sg::::res://main/default_theme.tres
::res://main/components/::1708157254
Skeleton.tscn::PackedScene::8521590703078675593::1705953423::0::1::::<><>::uid://cmq71g7nctaxw::::res://sprites/skeleton.png
::res://main/components/floor/::1708180747
Floor.gd::GDScript::-1::1707983006::0::1::::FloorTile<>StaticBody2D<>::
Floor.tscn::PackedScene::625139000791661208::1708180747::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/floor/Floor.gd<>uid://dlni80vqsmbcc::::res://main/components/smoke/Smoke.tscn
::res://main/components/gui/::1706038023
::res://main/components/lava/::1710357576
FirstLavaNoise.tres::FastNoiseLite::2913012908799042126::1710349309::0::1::::<><>::
FirstNoiseTexture.tres::NoiseTexture2D::4388707660383342772::1707732674::0::1::::<><>::uid://bhrc5q7evweuw::::res://main/components/lava/FirstLavaNoise.tres
Lava.gd::GDScript::-1::1710357513::0::1::::<>Node2D<>::
Lava.gdshader::Shader::-1::1710357576::0::1::::<><>::
Lava.tres::ShaderMaterial::1345077658927627754::1710349309::0::1::::<><>::res://main/components/lava/Lava.gdshader<>uid://b3r6mykpkjdc3::::res://main/components/lava/FirstNoiseTexture.tres
Lava.tscn::PackedScene::4415553768809898251::1710357432::0::1::::<><>::res://main/components/lava/Lava.gd
LavaRect.gd::GDScript::-1::1705950049::0::1::::<>ColorRect<>::
::res://main/components/player/::1710355912
Health.gd::GDScript::-1::1706042459::0::1::::<>Node<>::
LightGradient.tres::GradientTexture2D::7944739787634729007::1710352076::0::1::::<><>::
Main Camera.gd::GDScript::-1::1709905269::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1710349450::0::1::::Player<>Node2D<>::
PlayerCharacter.tscn::PackedScene::5900070611317153723::1710355912::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/player/Player.gd<>uid://dm1hqp28yhm4u::::res://sprites/new-sprite-player.png<>res://main/components/player/Main Camera.gd<>uid://dr6h7br27rdhn::::res://sprites/perilsndragons-8x.png
ShadowCasting.tres::GradientTexture2D::8274101487546348617::1710353288::0::1::::<><>::
::res://main/components/shaders/::1710357576
ColorOverlay.tscn::PackedScene::286782970646851934::1705953423::0::1::::<><>::res://main/components/shaders/ColorRect.gd
ColorRect.gd::GDScript::-1::1705659737::0::1::::<>ColorRect<>::
GBShader.gdshader::Shader::-1::1710357576::0::1::::<><>::
GB_Material.tres::ShaderMaterial::8600269642229680315::1710349952::0::1::::<><>::
::res://main/components/smoke/::1710356075
Smoke.gd::GDScript::-1::1710351208::0::1::::<>Node2D<>::
Smoke.tscn::PackedScene::7958722255317569802::1710356075::0::1::::<><>::res://main/components/smoke/Smoke.gd<>uid://bmbb0i5p52ehq::::res://main/components/smoke/SmokeShader.tres
SmokeShader.tres::ShaderMaterial::3230857014197559462::1710349309::0::1::::<><>::
::res://main/components/wall/::1710357576
DynamicWall.gd::GDScript::-1::1708104733::0::1::::<>StaticBody2D<>::
DynamicWall.gdshader::Shader::-1::1710357576::0::1::::<><>::
DynamicWall.tscn::PackedScene::2944508885050504448::1710349736::0::1::::<><>::res://main/components/wall/DynamicWall.gd
Wall.gd::GDScript::-1::1710349309::0::1::::Wall<>StaticBody2D<>::
Wall.tscn::PackedScene::6778633199676288576::1707745225::0::1::::<><>::uid://dusbgjjj3st3h::::res://main/components/shaders/GB_Material.tres<>res://main/components/wall/Wall.gd<>uid://c30j8acawgtv7::::res://sprites/walls-new.png
WallsDisplacement.gdshader::Shader::-1::1710357576::0::1::::<><>::
WallsNoise.tres::FastNoiseLite::9059597010836346747::1710349309::0::1::::<><>::
::res://main/generators/::1710357576
AreaShape.gd::GDScript::-1::1710349309::0::1::::<>Node2D<>::
AreaShape.tscn::PackedScene::331040615763801530::1707318215::0::1::::<><>::res://main/generators/AreaShape.gd
BG.gd::GDScript::-1::1707769018::0::1::::<>TextureRect<>::
Button.gd::GDScript::-1::1707471881::0::1::::<>Button<>::
Floor.tscn::PackedScene::738945672889807286::1707323624::0::1::::<><>::res://main/Floor.gd<>uid://cqcbkh53cbjwd::::res://main/components/player/PlayerCharacter.tscn
FloorMapToggle.gd::GDScript::-1::1707471626::0::1::::<>TextureRect<>::
LevelBG.gdshader::Shader::-1::1710357576::0::1::::<><>::
Reload.gd::GDScript::-1::1707471892::0::1::::<>Button<>::
ResizeButton.gd::GDScript::-1::1707477448::0::1::::<>Button<>::
StartingArea.gd::GDScript::-1::1710352503::0::1::::<>CanvasLayer<>::
StartingArea.tscn::PackedScene::8186352829943686064::1710357576::0::1::::<><>::res://main/generators/StartingArea.gd<>uid://cqcbkh53cbjwd::::res://main/components/player/PlayerCharacter.tscn<>res://main/components/shaders/GBShader.gdshader<>res://main/generators/Button.gd<>res://main/generators/FloorMapToggle.gd<>res://main/generators/BG.gd<>res://main/generators/Reload.gd
UI.gd::GDScript::-1::1707471428::0::1::::<>CanvasLayer<>::
::res://main/guis/::1706890488
player_info.gd::GDScript::-1::1706041665::0::1::::<>Control<>::
player_info.tscn::PackedScene::2107646446976933726::1706890488::0::1::::<><>::res://main/guis/player_info.gd
::res://main/scenes/::1710350949
Level.tscn::PackedScene::7121827633815897388::1710350949::0::1::::<><>::uid://dovsbgskx8e4o::::res://main/generators/StartingArea.tscn
::res://main/start_screen/::1706890488
LoadButton.gd::GDScript::-1::1705951647::0::1::::<>Button<>::
MainMenu.gd::GDScript::-1::1706890485::0::1::::<>Control<>::
RichTextLabel.gd::GDScript::-1::1705951826::0::1::::<>Button<>::
StartScreen.gd::GDScript::-1::1705953999::0::1::::<>CanvasLayer<>::
StartScreen.tscn::PackedScene::1903916802219372964::1706890488::0::1::::<><>::res://main/start_screen/StartScreen.gd
::res://movies/::1706797285
::res://scripts/::1709903993
Global.gd::GDScript::-1::1709903993::0::1::::<>Node<>::
::res://sprites/::1713425214
blurred logo.png::CompressedTexture2D::3573909559541238742::1705955862::1705955834::1::::<><>::
boss_area.png::CompressedTexture2D::4048407078656087972::1707911201::1707911204::1::::<><>::
boulder_area_1.png::CompressedTexture2D::9221096528089945585::1707911201::1707911204::1::::<><>::
boulder_area_2.png::CompressedTexture2D::2931961868460870885::1707911201::1707911204::1::::<><>::
example-area.png::CompressedTexture2D::1850591017657519327::1706793525::1706793531::1::::<><>::
exit_area.png::CompressedTexture2D::5260052345670685137::1707911201::1707911204::1::::<><>::
floor.png::CompressedTexture2D::755117865740898248::1706727684::1706727687::1::::<><>::
gated_area_1.png::CompressedTexture2D::4288288357325928777::1707911201::1707911204::1::::<><>::
gated_area_2.png::CompressedTexture2D::5258979787490679702::1707911201::1707911204::1::::<><>::
logo_blurred.png::CompressedTexture2D::349448735663576845::1705956106::1705956107::1::::<><>::
logo_blurred_v2.png::CompressedTexture2D::5944702539591368955::1709912981::1709912982::1::::<><>::
merged-areas.png::CompressedTexture2D::5088831461393247779::1706795504::1706795506::1::::<><>::
new-sprite-player.png::CompressedTexture2D::8055656419084791990::1703238763::1703858373::1::::<><>::
perilsndragons-8x.png::CompressedTexture2D::8416950347711244975::1707727101::1707727113::1::::<><>::
skeleton.png::CompressedTexture2D::5650127274685524220::1704296837::1704296854::1::::<><>::
start_area.png::CompressedTexture2D::3040781523873919810::1707911201::1707911204::1::::<><>::
story-images.png::CompressedTexture2D::1892132541290485457::1703250901::1703858373::1::::<><>::
walls-new.png::CompressedTexture2D::6790343820355629766::1707478746::1707478747::1::::<><>::
walls.png::CompressedTexture2D::3793869673885426109::1705657705::1705658029::1::::<><>::
