ea4bc82a6ad023ab7ee23ee620429895
::res://::1705737435
ColorOverlay.tscn::PackedScene::286782970646851934::1705737163::0::1::::<><>::res://ColorRect.gd
ColorRect.gd::GDScript::-1::1705659737::0::1::::<>ColorRect<>::
default_env.tres::Environment::8856427562749020245::1705737163::0::1::::<><>::
default_theme.tres::Theme::3179000651220797858::1703858376::0::1::::<><>::uid://bea6xj7wwbwvt::::res://fonts/VT323-Regular.ttf
Floor.gd::GDScript::-1::1705737037::0::1::::<>CanvasLayer<>::
Floor.tscn::PackedScene::738945672889807286::1705737163::0::1::::<><>::uid://ec6jkkvwpris::::res://ColorOverlay.tscn<>uid://dusbgjjj3st3h::::res://GB_Material.tres
GBShader.gdshader::Shader::-1::1705737163::0::1::::<><>::
GB_Material.tres::ShaderMaterial::8600269642229680315::1705732189::0::1::::<><>::res://GBShader.gdshader
icon.svg::CompressedTexture2D::7945472800334493787::1705342030::1705342030::1::::<><>::
Lava.gd::GDScript::-1::1705683420::0::1::::<>StaticBody2D<>::
Lava.gdshader::Shader::-1::1705737163::0::1::::<><>::
Lava.tres::ShaderMaterial::1345077658927627754::1705737163::0::1::::<><>::res://Lava.gdshader
Lava.tscn::PackedScene::4415553768809898251::1705737163::0::1::::<><>::res://Lava.gd<>uid://tfth52erdnrm::::res://Lava.tres
LightGradient.tres::GradientTexture2D::7944739787634729007::1705732189::0::1::::<><>::
Main Camera.gd::GDScript::-1::1705736869::0::1::::<>Camera2D<>::
Main.gd::GDScript::-1::1703858316::0::1::::<>Node<>::
Main.tscn::PackedScene::868957336439055944::1705737163::0::1::::<><>::uid://kr7lelci46gg::::res://Floor.tscn<>res://Main.gd<>uid://2ejh4xrc78qa::::res://StartScreen.tscn<>res://Floor.gd<>uid://dusbgjjj3st3h::::res://GB_Material.tres
Player.gd::GDScript::-1::1705736992::0::1::::<>StaticBody2D<>::
PlayerCharacter.tscn::PackedScene::5900070611317153723::1705737163::0::1::::<><>::uid://dm1hqp28yhm4u::::res://sprites/new-sprite-player.png<>uid://dusbgjjj3st3h::::res://GB_Material.tres<>res://Player.gd<>uid://dlgqx6k1lshat::::res://LightGradient.tres<>uid://dp5biiqwut6jd::::res://ShadowCasting.tres<>res://Main Camera.gd
README.md::TextFile::-1::1705342029::0::1::::<><>::
RichTextLabel.gd::GDScript::-1::1704290209::0::1::::<>RichTextLabel<>::
ShadowCasting.tres::GradientTexture2D::8274101487546348617::1705732189::0::1::::<><>::
Skeleton.tscn::PackedScene::8521590703078675593::1705737163::0::1::::<><>::uid://cmq71g7nctaxw::::res://sprites/skeleton.png
StartScreen.gd::GDScript::-1::1704290204::0::1::::<>CanvasLayer<>::
StartScreen.tscn::PackedScene::1903916802219372964::1704291229::0::1::::<><>::res://StartScreen.gd<>uid://17te8mp71vgb::::res://sprites/story-images.png<>uid://cqcbkh53cbjwd::::res://PlayerCharacter.tscn<>uid://bco3c72q5gbh0::::res://fonts/SofiaSansCondensed-Medium.ttf<>res://RichTextLabel.gd
Wall.gd::GDScript::-1::1705658804::0::1::::<>StaticBody2D<>::
Wall.tscn::PackedScene::6778633199676288576::1705737163::0::1::::<><>::res://Wall.gd<>uid://bub1qj87pnvj6::::res://sprites/walls.png<>uid://dusbgjjj3st3h::::res://GB_Material.tres
::res://addons/::1705343467
::res://fonts/::1703858373
SofiaSansCondensed-Black.ttf::FontFile::5873928027069727736::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BlackItalic.ttf::FontFile::5894019649353711536::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Bold.ttf::FontFile::570231508022858647::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-BoldItalic.ttf::FontFile::4727579375623819779::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBold.ttf::FontFile::3010186136636463540::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraBoldItalic.ttf::FontFile::815415715009995398::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLight.ttf::FontFile::3009452270441286197::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-ExtraLightItalic.ttf::FontFile::8710427766861539323::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Italic-VariableFont_wght.ttf::FontFile::5177146727301462953::1697010840::1703858373::1::::<><>::
SofiaSansCondensed-Italic.ttf::FontFile::7831756841182155274::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-Light.ttf::FontFile::4065830940070506936::1697010837::1703858373::1::::<><>::
SofiaSansCondensed-LightItalic.ttf::FontFile::6263479495445010765::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Medium.ttf::FontFile::2557405030135491419::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-MediumItalic.ttf::FontFile::4347330060369942768::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Regular.ttf::FontFile::5911288978776094879::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBold.ttf::FontFile::7652152262814010108::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-SemiBoldItalic.ttf::FontFile::2183567760345618862::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-Thin.ttf::FontFile::2840253346204958040::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-ThinItalic.ttf::FontFile::7565461757980585046::1697010837::1703858372::1::::<><>::
SofiaSansCondensed-VariableFont_wght.ttf::FontFile::891185064348433558::1697010840::1703858372::1::::<><>::
VT323-Regular.ttf::FontFile::2669099881453740381::1697012328::1703858372::1::::<><>::
::res://sprites/::1705658029
new-sprite-player.png::CompressedTexture2D::8055656419084791990::1703238763::1703858373::1::::<><>::
skeleton.png::CompressedTexture2D::5650127274685524220::1704296837::1704296854::1::::<><>::
story-images.png::CompressedTexture2D::1892132541290485457::1703250901::1703858373::1::::<><>::
walls.png::CompressedTexture2D::3793869673885426109::1705657705::1705658029::1::::<><>::
