[gd_scene load_steps=2 format=3 uid="uid://bh7lvpujkfjk7"]

[ext_resource type="Script" path="res://main/components/wall/DynamicWall.gd" id="1_siuwi"]

[node name="DynamicWall" type="StaticBody2D"]
light_mask = 4
script = ExtResource("1_siuwi")
normalPosition = Vector2(1, 1)
noiseVal = 0.34098
crowdedness = 1
colorOne = Color(0.721569, 0.4, 0.215686, 1)
colorThree = Color(0.235294, 0.101961, 0.0745098, 1)
colorFour = Color(0.235294, 0.101961, 0.0745098, 1)
WALL_WIDTH = 32
