[gd_scene load_steps=2 format=3 uid="uid://bh7lvpujkfjk7"]

[ext_resource type="Script" path="res://main/components/wall/DynamicWall.gd" id="1_siuwi"]

[node name="DynamicWall" type="StaticBody2D"]
light_mask = 4
script = ExtResource("1_siuwi")
normalPosition = Vector2(1, 1)
noiseVal = 0.435096
crowdedness = 1
colorOne = Color(0.835294, 0.654902, 0.329412, 1)
colorThree = Color(0.317647, 0.298039, 0.321569, 1)
WALL_WIDTH = 24
