[gd_scene load_steps=3 format=3 uid="uid://ec6jkkvwpris"]

[ext_resource type="Script" path="res://ColorRect.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 3
light_mode = 1

[node name="ColorOverlay" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("1")
offset_right = 400.0
offset_bottom = 300.0
color = Color(0.917647, 0.592157, 0.439216, 1)
script = ExtResource("2")
