[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="ColorOverlay" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 400.0
margin_bottom = 300.0
color = Color( 0.698039, 0.835294, 1, 1 )
