[gd_scene load_steps=2 format=3 uid="uid://kr7lelci46gg"]

[ext_resource type="Script" path="res://Floor.gd" id="2"]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("2")

[node name="FloorBox" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Dimmed" type="DirectionalLight2D" parent="."]
light_mask = 3
color = Color(0.85098, 0.85098, 0.85098, 1)
energy = 1.12
blend_mode = 1
range_layer_max = 5
