[gd_scene format=3 uid="uid://b356r4omghqyd"]

[node name="Lava" type="StaticBody2D" groups=["Walls"]]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 255

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="TempBG" type="ColorRect" parent="Sprite2D"]
z_as_relative = false
custom_minimum_size = Vector2(24, 24)
anchors_preset = -1
anchor_left = -12.0
anchor_top = -12.0
anchor_right = 12.0
anchor_bottom = 12.0
offset_left = 16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.215686, 0.215686, 1)
metadata/_edit_use_anchors_ = true
