[gd_scene load_steps=11 format=3 uid="uid://2ejh4xrc78qa"]

[ext_resource type="Script" path="res://StartScreen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://17te8mp71vgb" path="res://sprites/story-images.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cqcbkh53cbjwd" path="res://PlayerCharacter.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://bco3c72q5gbh0" path="res://fonts/SofiaSansCondensed-Medium.ttf" id="4"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="6"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(144, 26)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(24, 48)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(144, 26)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -458.0
offset_right = 490.0
offset_bottom = 542.0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0002
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 3

[node name="PlayerCharacter" parent="." instance=ExtResource("3")]
position = Vector2(168, 164)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 193)
shape = SubResource("2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(260, 156)
shape = SubResource("3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(140, 156)
shape = SubResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 119)
shape = SubResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_top = 215.0
offset_right = 400.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_fonts/normal_font = SubResource("5")
theme_override_fonts/mono_font = SubResource("4")
bbcode_enabled = true
text = "[center]press [SPACE] to start[/center]"
scroll_active = false
tab_size = 2
script = ExtResource("6")
