[gd_scene load_steps=5 format=3 uid="uid://c3tvdl1u3ixgy"]

[ext_resource type="Script" path="res://Wall.gd" id="1"]

[sub_resource type="Shader" id="Shader_pk6jt"]
code = "shader_type canvas_item;

uniform vec4 lightest : source_color;
uniform vec4 light : source_color;
uniform vec4 medium : source_color;
uniform vec4 dark : source_color;
uniform vec4 darkest : source_color;
uniform vec4 black : source_color;

void fragment() {
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	float rgb_avg = (COLOR.r + COLOR.g + COLOR.b) / 3.0;
	if (rgb_avg < .16) {
		COLOR = black
	} else if (rgb_avg < .32) {
		COLOR = darkest;
	} else if (rgb_avg < .48) {
		COLOR = dark;	
	} else if (rgb_avg < .64) {
		COLOR = medium;		
	} else if (rgb_avg < .82) {
		COLOR = light;
	} else {
		COLOR = lightest;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cmjmh"]
shader = SubResource("Shader_pk6jt")

[sub_resource type="OccluderPolygon2D" id="2"]
cull_mode = 1
polygon = PackedVector2Array(30, 29, 30, 1, 2, 1, 2, 29)

[node name="Wall" type="StaticBody2D" groups=["Walls"]]
z_as_relative = false
material = SubResource("ShaderMaterial_cmjmh")
position = Vector2(-16, -32)
collision_layer = 255
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Base" type="ColorRect" parent="Sprite2D" groups=["Wall"]]
z_as_relative = false
anchors_preset = -1
anchor_left = 2.0
anchor_top = -12.0
anchor_right = 30.0
anchor_bottom = 30.0
color = Color(0.505882, 0.505882, 0.505882, 1)
metadata/_edit_use_anchors_ = true

[node name="Top" type="ColorRect" parent="Sprite2D" groups=["Wall"]]
light_mask = 4
z_as_relative = false
anchors_preset = -1
anchor_left = 2.0
anchor_top = -12.0
anchor_right = 30.0
anchor_bottom = 8.0
color = Color(0.239216, 0.239216, 0.239216, 1)
metadata/_edit_use_anchors_ = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
position = Vector2(0, 1)
occluder = SubResource("2")
sdf_collision = false
occluder_light_mask = 2
