[gd_scene load_steps=4 format=3 uid="uid://b356r4omghqyd"]

[ext_resource type="Script" path="res://main/components/lava/Lava.gd" id="1_mdbb4"]
[ext_resource type="Material" uid="uid://tfth52erdnrm" path="res://main/components/lava/Lava.tres" id="2_cjxwq"]
[ext_resource type="Script" path="res://main/components/lava/LavaRect.gd" id="3_n8m21"]

[node name="Lava" type="StaticBody2D" groups=["Walls"]]
z_as_relative = false
position = Vector2(0, -32)
collision_layer = 255
script = ExtResource("1_mdbb4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(3, 3)
centered = false

[node name="LavaGenerator" type="ColorRect" parent="Sprite2D"]
z_as_relative = false
material = ExtResource("2_cjxwq")
offset_right = 26.0
offset_bottom = 26.0
color = Color(1, 0.121569, 0.0470588, 1)
script = ExtResource("3_n8m21")
