[gd_scene load_steps=2 format=3 uid="uid://b356r4omghqyd"]

[ext_resource type="Script" path="res://main/components/lava/Lava.gd" id="1_mdbb4"]

[node name="Lava" type="Node2D"]
z_as_relative = false
script = ExtResource("1_mdbb4")
smokeColor = Color(0.462745, 0.0980392, 0.0745098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 26.0
color = Color(0.462745, 0.0980392, 0.0745098, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="LavaParticles" type="GPUParticles2D" parent="CanvasGroup"]
use_parent_material = true
position = Vector2(16, 17)
amount = 40
lifetime = 7.0
preprocess = 7.0
collision_base_size = 4.0

[node name="AshParticles" type="GPUParticles2D" parent="CanvasGroup"]
self_modulate = Color(0, 0, 0, 1)
light_mask = 2
use_parent_material = true
position = Vector2(16, 17)
amount = 40
lifetime = 7.0
preprocess = 7.0
collision_base_size = 4.0
