[gd_scene load_steps=21 format=3 uid="uid://cqcbkh53cbjwd"]

[ext_resource type="Material" uid="uid://dusbgjjj3st3h" path="res://main/components/shaders/GB_Material.tres" id="1_bdbw6"]
[ext_resource type="Script" path="res://main/components/player/Player.gd" id="2_6x6eg"]
[ext_resource type="Texture2D" uid="uid://dlgqx6k1lshat" path="res://main/components/player/LightGradient.tres" id="4_i30td"]
[ext_resource type="Texture2D" uid="uid://dm1hqp28yhm4u" path="res://sprites/new-sprite-player.png" id="5_efgsr"]
[ext_resource type="Script" path="res://main/components/player/Main Camera.gd" id="6_u7tcu"]
[ext_resource type="Texture2D" uid="uid://dr6h7br27rdhn" path="res://sprites/perilsndragons-8x.png" id="7_8dbrm"]

[sub_resource type="Gradient" id="Gradient_4vlei"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qkojx"]
gradient = SubResource("Gradient_4vlei")
width = 400
height = 400
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.801282, 0.818376)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("5_efgsr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("5_efgsr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("5_efgsr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("5_efgsr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("5_efgsr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("5_efgsr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("5_efgsr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("5_efgsr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("5_efgsr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("5_efgsr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"down slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"right slide",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"up slide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7lg3c"]
radius = 7.0

[node name="PlayerCharacter" type="Area2D"]
z_as_relative = false
material = ExtResource("1_bdbw6")
position = Vector2(2.08165e-12, 8)
script = ExtResource("2_6x6eg")

[node name="ShadowLight" type="PointLight2D" parent="."]
light_mask = 7
visibility_layer = 3
position = Vector2(20, 16)
color = Color(0.901961, 0.901961, 0.643137, 1)
energy = 0.33
range_layer_max = 12
range_item_cull_mask = 4
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
shadow_filter_smooth = 0.8
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_qkojx")
texture_scale = 0.73

[node name="SpriteLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(16, 11)
scale = Vector2(0.75, 1)
skew = -0.020944
energy = 1.01
blend_mode = 2
range_layer_max = 12
shadow_filter = 2
shadow_filter_smooth = 3.4
texture = ExtResource("4_i30td")
offset = Vector2(2.08165e-12, 11)
texture_scale = 1.43

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
z_as_relative = false
y_sort_enabled = true
use_parent_material = true
position = Vector2(2.08165e-12, -4)
sprite_frames = SubResource("11")
animation = &"idle"
centered = false
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="Main Camera" type="Camera2D" parent="."]
position = Vector2(18, 13)
offset = Vector2(2.08165e-12, 16)
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 1.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.08
drag_top_margin = 0.11
script = ExtResource("6_u7tcu")
zoomed = true

[node name="Perilsndragons-8x" type="Sprite2D" parent="."]
visible = false
position = Vector2(24, -23)
texture = ExtResource("7_8dbrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 10)
shape = SubResource("CircleShape2D_7lg3c")

[node name="HealthBar" type="ProgressBar" parent="."]
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -3.0
offset_right = 7.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
max_value = 7.0
step = 1.0
value = 7.0
fill_mode = 3
show_percentage = false
