[gd_scene load_steps=3 format=3 uid="uid://dlni80vqsmbcc"]

[ext_resource type="Script" path="res://main/components/smoke/Smoke.gd" id="1_xldjg"]
[ext_resource type="Material" uid="uid://bmbb0i5p52ehq" path="res://main/components/smoke/SmokeShader.tres" id="2_y0cko"]

[node name="Smoke" type="Node2D"]
material = ExtResource("2_y0cko")
script = ExtResource("1_xldjg")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(0.462745, 0.0980392, 0.0745098, 0.458824)
use_parent_material = true

[node name="SmokeParticles" type="GPUParticles2D" parent="CanvasGroup"]
use_parent_material = true
position = Vector2(16, 16)
amount = 40
preprocess = 5.0
collision_base_size = 4.0
