[gd_scene load_steps=4 format=3 uid="uid://dtn6mbcdqsf5j"]

[ext_resource type="Texture2D" uid="uid://cmq71g7nctaxw" path="res://sprites/skeleton.png" id="1_ksv3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0wa"]
atlas = ExtResource("1_ksv3w")
region = Rect2(0, 0, 23, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_x30mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skeleton" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_x30mh")
centered = false
offset = Vector2(5, 21)
